{
  "name": "react-native-debugger",
  "version": "0.7.18",
  "productName": "React Native Debugger In Dev",
  "description":
    "The standalone app for React Native Debugger, with React DevTools / Redux DevTools",
  "main": "electron/main.js",
  "scripts": {
    "pack-macos": "npm run build && ./scripts/package-macos.sh",
    "pack-linux": "npm run build && ./scripts/package-linux.sh",
    "pack-windows": "npm run build && ./scripts/package-windows.sh",
    "prepack": "npm run build",
    "pack":
      "./scripts/package-macos.sh && ./scripts/package-linux.sh && ./scripts/package-windows.sh",
    "start": "cd dist && cross-env NODE_ENV=production electron ./",
    "build:main":
      "cross-env NODE_ENV=production webpack --config webpack/main.prod.babel.js --progress --profile --colors",
    "build:renderer":
      "cross-env NODE_ENV=production webpack --config webpack/renderer.prod.babel.js --progress --profile --colors",
    "build": "npm run build:main && npm run build:renderer",
    "dev:webpack": "webpack-dev-server --config webpack/renderer.dev.babel.js",
    "dev:electron":
      "cross-env NODE_ENV=development electron -r babel-core/register -r ./electron/debug .",
    "lint": "eslint .",
    "test": "jest __tests__",
    "test-e2e": "jest __e2e__ --forceExit",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhen0409/react-native-debugger.git"
  },
  "author": "Jhen <developer@jhen.me>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-closure-elimination": "^1.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "devtron": "^1.4.0",
    "electron": "~1.7.12",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-packager": "^9.1.0",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "jest": "^21.2.1",
    "lodash-webpack-plugin": "^0.11.4",
    "mobx": "^3.6.2",
    "mobx-remotedev": "^0.2.8",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.7.8",
    "spectron": "^3.8.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.2",
    "whatwg-fetch": "^2.0.3",
    "ws": "^3.3.3"
  },
  "dependencies": {
    "adbkit": "^2.11.0",
    "electron-context-menu": "jhen0409/electron-context-menu#async-popup",
    "electron-gh-releases": "^2.0.4",
    "electron-store": "^1.2.0",
    "jsan": "^3.1.9",
    "multiline-template": "^0.1.2",
    "node-watch": "^0.5.6",
    "portscanner": "^2.1.1",
    "prop-types": "^15.6.1",
    "react": "^15.6.1",
    "react-dev-utils": "^4.2.1",
    "react-devtools-core": "^2.5.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-instrument": "^1.8.3",
    "redux-persist": "^4.10.2",
    "remotedev-app": "^0.10.8",
    "remotedev-monitor-components": "^0.0.5",
    "remotedev-slider": "^1.1.3",
    "remotedev-utils": "^0.1.4"
  },
  "optionalDependencies": {
    "electron-named-image": "^1.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
