{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.4.0",
    "cors": "^2.8.4",
    "firebase-admin": "~5.4.2",
    "firebase-functions": "^0.7.1",
    "uuid-v4": "^0.1.0"
  },
  "private": true
}
