{
  "name": "react-native-maps",
  "description": "React Native Mapview component for iOS + Android",
  "main": "index.js",
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "version": "0.21.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run:packager": "./node_modules/react-native/packager/packager.sh",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "start:android": "adb shell am start -n com.airbnb.android.react.maps.example/.MainActivity",
    "run:android": "./gradlew installDebug && npm run start:android",
    "lint": "eslint ./",
    "build": "npm run build:js && npm run build:android && npm run build:ios",
    "build:js": "exit 0",
    "build:ios": "bundle install --path ./example/ios/bundles && bundle exec pod install --project-directory=./example/ios/",
    "build:android": "./gradlew :react-native-maps:assembleDebug",
    "ci": "npm run lint",
    "preversion": "./scripts/update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/react-native-maps"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.51 || ^0.52 || ^0.53 || ^0.54",
    "prop-types": "^15.0 || ^16.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-airbnb": "^1.1.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.1.2",
    "gitbook-cli": "^2.3.0",
    "lodash": "^4.17.2",
    "prop-types": "^15.5.10",
    "react": "^16.3.0-alpha.1",
    "react-native": "^0.54"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./lib/android"
    }
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-preset-react-native": "1.9.0"
  }
}
