{
  "name": "react-native-navigation",
  "version": "1.1.406",
  "description": "React Native Navigation - truly native navigation for iOS and Android",
  "license": "MIT",
  "nativePackage": true,
  "author": "Tal Kol <talkol@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-navigation/issues"
  },
  "homepage": "https://github.com/wix/react-native-navigation",
  "readme": "https://github.com/wix/react-native-navigation#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-navigation.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build": ":",
    "clean": ":",
    "test-js": "npm run test",
    "test-unit-ios": ":",
    "test-unit-android": ":",
    "test-e2e-ios": ":",
    "test-e2e-android": ":",
    "lint": "eslint src test",
    "test:js": "jest --coverage",
    "test:android": "cd android && ./gradlew clean testDebugUnitTest",
    "test:ios": ":",
    "pretest": "npm run lint",
    "test": "npm run test:js && npm run test:android && npm run test:ios",
    "test:watch": "jest --coverage --watch",
    "release": "node ./scripts/release.js"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "lodash": "4.x.x"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "7.x.x",
    "babel-jest": "18.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-react-native": "1.x.x",
    "babel-register": "6.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-babel": "3.x.x",
    "eslint-plugin-react": "6.x.x",
    "eslint-plugin-react-native": "2.x.x",
    "jest": "18.x.x",
    "jest-cli": "18.x.x",
    "jest-react-native": "18.x.x",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.0",
    "react-test-renderer": "15.4.2",
    "semver": "5.x.x"
  },
  "jest": {
    "preset": "jest-react-native",
    "testPathDirs": [
      "node_modules",
      "src2"
    ],
    "resetMocks": true,
    "resetModules": true
  }
}
